# HuaBiao

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ywy/aoiin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auction.json  bannarjson.json  buyinginfo.json  canbuy.json  cancybersquatting.json  canyiyi.json  classificationlist01.json  classificationlist0101.json  classificationlist02.json  classificationlist0201.json  classificationlist03.json  classificationlist1.json  classificationlist201.json  classificationlist202.json  creatname.json  customerservicelist.json  cybersquatting.json  financeevaluatereport.json  getcreatnamelist.json  home.json  homeinfomationlist.json  hotwords.json  hotwordslistjson.json  myorders.json  myorderscancel.json  myordersfinish.json  myordersyetpay.json  pledge.json  progressdatelistjson.json  registerjson.json  registeroneindustry.json  screenclassfication.json  screenlist.json  searchresult.json  searchresultregistered.json  searchresultregisteredclassificationlist.json  searchresultunregistered.json  searchresultunregisteredandcreatname.json  selecctclassificationlist.json  shoppingmall.json  (+6 more)
app/src/main/java/com/huabiao/aoiin/: HuaBiaoApp.java  MainActivity.java
app/src/main/java/com/huabiao/aoiin/bean/: AuctionBean.java  BuyingInfoBean.java  CheckTypeResult.java  ClassificationBean.java  ClassificationItemBean.java  ClassificationListBean.java  CreatNameBean.java  CustomerServiceListBean.java  FinanceEvakuateReportBean.java  GetCreatNameBean.java  HomeBannarBean.java  HomeBean.java  HomeInfomationBean.java  HotSearchWordsBean.java  HotWordsListBean.java  LineChartBean.java  MallBean.java  MeRecyclerViewBean.java  MyOrdersBean.java  PledgeBean.java  RegisterApplicantPersonBean.java  RegisterBean.java  RegisterCommitBean.java  RegisterOneIndustryBean.java  ScreenBean.java  ScreenclassficationBean.java  SearchResult.java  SearchResultBean.java  SearchResultClassificationListBean.java  SearchResultRegisteredBean.java  SearchResultUnRegisterCheckBean.java  SearchResultUnregisteredAndCreatNameBean.java  SearchResultUnregisteredBean.java  SelectClassificationCheckBean.java  SelectClassificationListBean.java  TestBean.java  TradeFormBean.java  TradeFormListBean.java  UserAddressListBean.java  UserProgressDateBean.java  (+2 more)
app/src/main/java/com/huabiao/aoiin/constant/: Config.java  CustomerCardConfig.java  FlagBase.java  SPConstant.java
app/src/main/java/com/huabiao/aoiin/dateview/: CalendarUtils.java  LunarCalendarUtils.java  MonthAdapter.java  MonthCalendarView.java  MonthView.java  OnCalendarClickListener.java  OnMonthClickListener.java  OnWeekClickListener.java  Schedule.java  WeekAdapter.java  WeekBarView.java  WeekCalendarView.java  WeekView.java
app/src/main/java/com/huabiao/aoiin/hellocharts/: BuildConfig.java
app/src/main/java/com/huabiao/aoiin/linechart/: SuitLines.java  Unit.java  Util.java
app/src/main/java/com/huabiao/aoiin/model/: AnalysisJson.java  CreatNameModel.java  FinanceModel.java  GetJsonToName.java  HomeModel.java  LoginModel.java  MeModel.java  MeRecyclerViewBean.java  RegisterModel.java  RegisterOneModel.java  SearchModel.java  TestModel.java
app/src/main/java/com/huabiao/aoiin/picview/: BitmapUtil.java  MediaView.java  UriUtil.java
app/src/main/java/com/huabiao/aoiin/retrofit/: BaseRetrofitCallBackVM.java  RetrofitClinetImpl.java
app/src/main/java/com/huabiao/aoiin/tools/: ComUtil.java  (+8 more)
app/src/main/res/anim/: dd_menu_in.xml  dd_menu_out.xml  still.xml
app/src/main/res/color/: seletor_bottom_navi.xml  visibility_selector.xml
app/src/main/res/drawable/: bg_rectangle_white.xml  bg_round_bannar.xml  bg_round_black3.xml  bg_round_edittext_bg.xml  bg_round_gray.xml  bg_sharp_circle.xml  bg_sharp_circle_purple.xml  bg_underline.xml  checkbox_select_type.xml  customer_service_ratingbar.xml  ic_main_finance.xml  ic_main_mall.xml  ic_main_me.xml  ic_main_shouye.xml  lv_item_click_bg.xml  menu_bg.xml  point_bg_normal.xml  radio.xml  register_point_background.xml  register_point_bg_enable.xml  register_point_bg_normal.xml  type_selector.xml
app/src/main/res/layout/: activity_denominate.xml  activity_hot_search_word.xml  activity_hot_search_word_layout_manager.xml  activity_main.xml  activity_mall.xml  auction_layout.xml  check_type_list_layout.xml  check_view_is_show_layout.xml  column_chart_view_layout.xml  custom_popup_dialog.xml  customer_service_layout.xml  customer_service_list_item_layout.xml  customer_service_list_layout.xml  dialog_common_simple.xml  finance_evaluate_report_layout.xml  finance_layout.xml  fragment_about.xml  get_verification_code_layout.xml  home_infomation_item_layout.xml  home_page_layout.xml  hot_words_item_layout.xml  industry_dialog.xml  industry_popupwindow_dialog_item.xml  item_hint_popupwindow.xml  item_list.xml  item_list_hot.xml  item_listview_popwin.xml  item_root_hintpopupwindow.xml  layout_auction_rcv.xml  layout_buying.xml  layout_buying_baseinfo.xml  layout_buying_recyclerview1.xml  layout_buying_recyclerview1_item.xml  layout_buying_recyclerview2.xml  layout_buying_recyclerview2_item.xml  layout_buying_recyclerview3.xml  layout_buying_recyclerview4.xml  layout_buying_registerinfo.xml  layout_buying_view.xml  layout_customerservice.xml  (+70 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ywy/aoiin/: ExampleUnitTest.java
ywyLibs/: build.gradle
ywyLibs/src/main/: AndroidManifest.xml
ywyLibs/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml
ywyLibs/src/main/res/drawable/: shape_red_radius_eight.xml
ywyLibs/src/main/res/layout/: act_bind_fragment.xml  act_webview.xml  dialog_loadingprogress.xml  recycler_view_header.xml  view_title.xml  ywy_lib_loading_iv_loading.xml
ywyLibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lay_x.xml  strings.xml  styles.xml
(+399 files in other folders)
