apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.huabiao.aoiin"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true  //声明是否对依赖的库进行dex 预处理来使你的增量构建更快速
        maxProcessCount 8  //设置最大的线程数量使用当运行 dex-in-process时,默认值是4
    }

    signingConfigs {
        release {
            storeFile file("tangguotv.jks")
            storePassword "tangguo2017"
            keyAlias "tangutv"
            keyPassword "tangguo2017"
        }

        debug {
            storeFile file("tangguotv.jks")
            storePassword "tangguo2017"
            keyAlias "tangutv"
            keyPassword "tangguo2017"
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            zipAlignEnabled true
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'

    compile project(':ywyLibs')

    // 图片缓存处理框架
    compile('com.facebook.fresco:fresco:0.12.0+') {
        exclude module: 'library'// nineold冲突
    }
    compile 'com.android.support:design:25+'
    //画图表
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //多级联动选择器
    compile 'com.github.chihane:JDAddressSelector:1.1.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
repositories {
    flatDir {  //声明本地仓库地址
        dirs 'libs'
    }
}