apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.huabiao.aoiin"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true  //声明是否对依赖的库进行dex 预处理来使你的增量构建更快速
        maxProcessCount 8  //设置最大的线程数量使用当运行 dex-in-process时,默认值是4
    }

    signingConfigs {
        release {
            storeFile file("tangguotv.jks")
            storePassword "tangguo2017"
            keyAlias "tangutv"
            keyPassword "tangguo2017"
        }

        debug {
            storeFile file("tangguotv.jks")
            storePassword "tangguo2017"
            keyAlias "tangutv"
            keyPassword "tangguo2017"
        }
    }
    buildTypes {
        release {
            shrinkResources true// 移除无用的resource文件
            minifyEnabled true//是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release//签名
            debuggable false
            zipAlignEnabled true//内存对齐
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
            zipAlignEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    compile project(':ywyLibs')
    // 图片缓存处理框架
    compile('com.facebook.fresco:fresco:0.12.0+') {
        exclude module: 'library'// nineold冲突
    }
    compile 'com.android.support:design:25+'
    //多级联动选择器
    compile 'com.github.chihane:JDAddressSelector:1.1.3'
    //日历
    compile 'joda-time:joda-time:2.9.4'
    //自定义开关
    compile 'com.7heaven.ioswidget:iosswitch:0.6'
    //带数字进度的进度条
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
}
repositories {
    flatDir {  //声明本地仓库地址
        dirs 'libs'
    }
}