<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_creat_name"
        android:icon="@mipmap/common_nav_icon_mc"
        android:title="@string/menu_title_creat_name" />

    <item
        android:id="@+id/menu_item_registered"
        android:icon="@mipmap/common_nav_icon_mc"
        android:title="@string/menu_title_registered" />

    <item
        android:id="@+id/menu_item_search"
        android:icon="@mipmap/common_nav_icon_mc"
        android:title="@string/menu_title_search" />
    <item
        android:id="@+id/menu_item_hot_world"
        android:icon="@mipmap/common_nav_icon_mc"
        android:title="@string/menu_title_hot_world" />
    <item
        android:id="@+id/menu_item_my"
        android:icon="@mipmap/common_nav_icon_mc"
        android:title="@string/menu_title_my" />
</menu>