<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_one"
        android:icon="@mipmap/common_nav_icon_mc"
        android:title="@string/menu_title_one" />
    <item
        android:id="@+id/menu_item_two"
        android:icon="@mipmap/common_nav_icon_mc"
        android:title="@string/menu_title_two" />
    <item
        android:id="@+id/menu_item_three"
        android:icon="@mipmap/common_nav_icon_mc"
        android:title="@string/menu_title_three" />
    <item
        android:id="@+id/menu_item_four"
        android:icon="@mipmap/common_nav_icon_mc"
        android:title="@string/menu_title_my" />
</menu>