<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mall_search_et_l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mall_search_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/bg_round_edittext_bg"
            android:drawableLeft="@mipmap/fangdajing"
            android:drawablePadding="@dimen/x25"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:maxLines="1"
            android:paddingLeft="@dimen/x29"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/mall_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:paddingRight="@dimen/x30"
            android:src="@mipmap/shaixuan" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x78"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mall_all_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/black3"
                android:textSize="@dimen/text_size_15" />

            <View
                android:id="@+id/mall_all_tv_line"
                android:layout_width="@dimen/x29"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/bg_underline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mall_canbuy_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="可求购"
                android:textColor="@color/black3"
                android:textSize="@dimen/text_size_15" />

            <View
                android:id="@+id/mall_canbuy_tv_line"
                android:layout_width="@dimen/x29"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/bg_underline" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mall_cancybersquatting_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="可抢注"
                android:textColor="@color/black3"
                android:textSize="@dimen/text_size_15" />

            <View
                android:id="@+id/mall_cancybersquatting_tv_line"
                android:layout_width="@dimen/x29"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/bg_underline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mall_canyiyi_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="可异议"
                android:textColor="@color/black3"
                android:textSize="@dimen/text_size_15" />

            <View
                android:id="@+id/mall_canyiyi_tv_line"
                android:layout_width="@dimen/x29"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/bg_underline" />
        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/GrayLine"
        android:layout_marginTop="@dimen/x6"
        android:background="@color/grey_c2c2c2" />

    <ListView
        android:id="@+id/Mall_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grey_f8f8f8"
        android:dividerHeight="@dimen/x20"
        android:scrollbars="none" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x78">

        <View
            style="@style/GrayLine"
            android:layout_height="@dimen/x2"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_c2c2c2" />


    </RelativeLayout>

</LinearLayout>
