<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhuanpan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/denominate_trade_name_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商品名"
            android:clickable="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/denominate_trade_editTextResult"/>
        <View style="@style/GrayLine_shu" />

        <Button
            android:id="@+id/denominate_industry_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.81"
            android:gravity="center"
            android:text="行业"

            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrow"
            android:src="@mipmap/arrow"
            android:clickable="true"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_round_gray"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名"
            android:id="@+id/tv_name"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black_080C31"
            android:textSize="@dimen/text_size_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_trademarkclassification"
            android:padding="5dp"
            android:text="商品类型"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="释义："
            android:textColor="@color/black3" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="释义的内容"
            android:id="@+id/tv_means"/>

        <com.huabiao.aoiin.wedgit.DrawLineChartView
            android:id="@+id/creat_name_line_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-110dp">

        <com.huabiao.aoiin.ui.view.DenominateRotatePanLayout
            android:id="@+id/rp_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            zhuanpan:pannum="3"
             />

        <ImageView
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@mipmap/node"
            android:visibility="visible"
            android:layout_alignTop="@+id/rp_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp" />
    </RelativeLayout>
</LinearLayout>