<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mall_search_et_l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundwhite"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/mall_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_round_white"
            android:drawableLeft="@mipmap/back_cut"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mall_img"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/grey_f2f2f2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="全部"
            android:gravity="center"
            android:id="@+id/mall_all_tv"
            android:textColor="@color/black3"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="可求购"
            android:gravity="center"
            android:id="@+id/mall_canbuy_tv"
            android:textColor="@color/black3"
            android:textSize="18dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="可抢注"
            android:gravity="center"
            android:id="@+id/mall_cancybersquatting_tv"
            android:textColor="@color/black3"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="可异议"
            android:gravity="center"
            android:id="@+id/mall_canyiyi_tv"
            android:textColor="@color/black3"
            android:textSize="18dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/Mall_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grey_E9E7E7"
        android:dividerHeight="6dp"
        android:scrollbars="none" />
</LinearLayout>
