<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/check_type_list_tradename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌名"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/check_type_list_classificationname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_type_list_tradename"
            android:layout_marginTop="15dp"
            android:text="日化品" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_type_list_classificationname"
            android:layout_marginTop="15dp"
            android:text="服务小项" />

        <TextView
            android:id="@+id/check_type_list_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_sharp_circle"
            android:padding="25dp"
            android:text="确认"
            android:textSize="20sp" />
    </RelativeLayout>

    <View style="@style/GrayLine" />

    <FrameLayout
        android:id="@+id/check_type_list_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>