<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f8f8f8"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <android.support.v4.view.ViewPager
        android:id="@+id/customer_service_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginTop="@dimen/x20"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/x20"
        android:paddingLeft="@dimen/x60"
        android:paddingRight="@dimen/x60" />
</LinearLayout>