<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/common_dialog_title_rl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/common_dialog_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/black3"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/common_dialog_title_right_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/common_dialog_title_right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/black3"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/common_dialog_title_right_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_e1e1e1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/common_content_center_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:minHeight="50dp"
            android:textColor="@color/black3"
            android:textSize="15sp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_e1e1e1" />

        <LinearLayout
            android:id="@+id/common_dialog_button_ll"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/common_dialog_left_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black3"
                android:textSize="15sp"
                android:visibility="gone" />

            <View
                android:id="@+id/common_dialog_vertical_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/grey_e1e1e1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/common_dialog_right_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/black3"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>