<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:padding="15dp"
        android:text="金融" />

    <View
        style="@style/GrayLine"
        android:background="@color/grey_c2c2c2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--TextInputLayout的颜色来自style中的colorAccent的颜色-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/finance_tradename_tl"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x180"
                app:hintAnimationEnabled="true">

                <EditText
                    style="@style/edittext_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="商标名"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
            <!--TextInputLayout的颜色来自style中的colorAccent的颜色-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/finance_tradeid_tl"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x76"
                app:hintAnimationEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/finance_tradename_tl">

                <EditText
                    style="@style/edittext_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="商标编号"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/finance_evaluate_tv"
                style="@style/text_btn_style"
                android:layout_marginTop="@dimen/x158"
                android:text="评估" />

            <View
                style="@style/GrayLine"
                android:layout_height="@dimen/x18"
                android:layout_marginTop="@dimen/x78"
                android:background="@color/grey_f8f8f8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x93"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/finance_trade_pledge_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhiya" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="商标质押"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/finance_trade_sale_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/paimai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="商标拍卖"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>