<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/hsw_sy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hsw_line_chart"
        android:layout_marginLeft="20dp"
        android:text="释义/出处：" />

    <TextView
        android:id="@+id/hsw_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hsw_sy"
        android:layout_below="@+id/hsw_sy"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="10dp"
        android:text="要显示的文本内容" />

    <TextView
        android:id="@+id/hsw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hsw_sy"
        android:gravity="top"
        android:text="卡片上方行业显示" />

    <com.huabiao.aoiin.wedgit.DrawLineChartView
        android:id="@+id/hsw_line_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hsw_title"
        android:layout_below="@+id/hsw_title"
        android:layout_marginTop="14dp"
        android:background="@color/white" />
</RelativeLayout>
