<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/x108"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/screen_item_left_iv"
        android:layout_width="@dimen/x45"
        android:layout_height="@dimen/x45"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x40"
        android:scaleType="centerInside"
        android:visibility="visible" />

    <TextView
        android:id="@+id/screen_item_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@+id/screen_item_left_iv"
        android:textColor="@color/black3"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/screen_item_choose_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="选择"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/screen_item_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x40"
        android:visibility="gone" />
</RelativeLayout>