<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x87">

        <View
            style="@style/GrayLine"
            android:layout_alignParentBottom="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x87"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myorders_all_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="全部"
                    android:textColor="@color/black3"
                    android:textSize="@dimen/text_size_15" />

                <View
                    android:id="@+id/myorders_alllines"
                    android:layout_width="@dimen/x29"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/bg_underline" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myorders_yetpay_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="待支付"
                    android:textColor="@color/black3"
                    android:textSize="@dimen/text_size_15" />

                <View
                    android:id="@+id/myorders_yetpaylines"
                    android:layout_width="@dimen/x29"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/bg_underline" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myorders_finish_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="已完成"
                    android:textColor="@color/black3"
                    android:textSize="@dimen/text_size_15" />

                <View
                    android:id="@+id/myorders_finishlines"
                    android:layout_width="@dimen/x29"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/bg_underline" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myorders_cancel_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="已取消"
                    android:textColor="@color/black3"
                    android:textSize="@dimen/text_size_15" />

                <View
                    android:id="@+id/myorders_cancellines"
                    android:layout_width="@dimen/x29"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/bg_underline" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.ywy.mylibs.recycler.XRecyclerView
        android:id="@+id/myorders_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
