<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customer_service_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_f8f8f8"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20"
        android:background="@mipmap/bg_icon2"
        android:padding="@dimen/x30">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_service_img">

            <TextView
                android:id="@+id/customer_service_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="客服名"
                android:textColor="@color/black3"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/customer_service_company_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@mipmap/dingwei"
                android:text="上海商标有限公司"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_service_name_tv" />

            <View
                android:id="@+id/shuxian1"
                style="@style/GrayLine_shu"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="63dp"
                android:background="@color/grey_e1e1e1"
                app:layout_constraintLeft_toRightOf="@+id/customer_service_successrate_tv"
                app:layout_constraintRight_toLeftOf="@+id/customer_successrate_rate_tv"
                app:layout_constraintTop_toBottomOf="@+id/customer_service_company_tv" />

            <TextView
                android:id="@+id/customer_service_successrate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:text="成功率"
                android:textColor="@color/black3"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/customer_successrate_rate_tv" />

            <TextView
                android:id="@+id/customer_successrate_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="63dp"
                android:text="服务"
                android:textColor="@color/black3"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_service_company_tv" />

            <TextView
                android:id="@+id/customer_register_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="注册量"
                android:textColor="@color/black3"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/customer_successrate_rate_tv" />

            <View
                android:id="@+id/shuxian2"
                style="@style/GrayLine_shu"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="63dp"
                android:background="@color/grey_e1e1e1"
                app:layout_constraintLeft_toRightOf="@+id/customer_successrate_rate_tv"
                app:layout_constraintRight_toLeftOf="@+id/customer_register_count_tv"
                app:layout_constraintTop_toBottomOf="@+id/customer_service_company_tv" />

            <TextView
                android:id="@+id/customer_register_count_jian_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="注册量(件)"
                app:layout_constraintLeft_toLeftOf="@+id/customer_register_count_tv"
                app:layout_constraintRight_toRightOf="@+id/customer_register_count_tv"
                app:layout_constraintTop_toBottomOf="@+id/customer_register_count_tv" />

            <TextView
                android:id="@+id/customer_service_service_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="成功率(%)"
                app:layout_constraintLeft_toLeftOf="@+id/customer_service_successrate_tv"
                app:layout_constraintRight_toRightOf="@+id/customer_service_successrate_tv"
                app:layout_constraintTop_toBottomOf="@+id/customer_service_successrate_tv" />

            <TextView
                android:id="@+id/customer_service_servicerate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="评价(星)"
                app:layout_constraintLeft_toLeftOf="@+id/customer_successrate_rate_tv"
                app:layout_constraintRight_toRightOf="@+id/customer_successrate_rate_tv"
                app:layout_constraintTop_toBottomOf="@+id/customer_successrate_rate_tv" />

            <TextView
                android:id="@+id/customer_yuyin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="86dp"
                android:background="@mipmap/btn_yellow"
                android:gravity="center"
                android:text="语音"
                android:textColor="@color/black3"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_service_servicerate_tv" />
        </android.support.constraint.ConstraintLayout>

        <com.ywy.mylibs.wedgit.wedgit.CircleView
            android:id="@+id/customer_service_img"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/x160"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x154"
            android:src="@mipmap/touxiang" />
    </RelativeLayout>
</RelativeLayout>