<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/denominate_details_rcv_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_rectangle_white"
        android:padding="10dp"
        android:text="最小分类"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/denominate_details_rcv_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_rectangle_white"
        android:padding="8dp"
        android:text="大分类"
        android:textAlignment="center"
         />
</LinearLayout>
