<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customer_service_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/bg_round_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/customer_service_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/customer_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="客服名"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/customer_service_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海商标有限公司"
                app:layout_constraintBottom_toTopOf="@+id/customer_service_number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/customer_service_name"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/customer_service_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="编号"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_service_name" />

            <TextView
                android:id="@+id/customer_service_usedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="用时"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_service_number" />

            <TextView
                android:id="@+id/customer_service_successrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="成功率"
                app:layout_constraintBottom_toBottomOf="@+id/customer_service_usedtime"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/customer_service_usedtime" />

            <TextView
                android:id="@+id/customer_service_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="服务"
                app:layout_constraintBottom_toBottomOf="@+id/customer_service_usedtime"
                app:layout_constraintLeft_toRightOf="@+id/customer_service_usedtime"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/customer_service_reputable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="点赞数"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.29"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="40dp" />

            <TextView
                android:id="@+id/customer_service_consult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:padding="5dp"
                android:text="咨询量"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/customer_successrate_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="50%"
                app:layout_constraintHorizontal_bias="0.437"
                app:layout_constraintLeft_toLeftOf="@+id/customer_service_successrate"
                app:layout_constraintRight_toRightOf="@+id/customer_service_successrate"
                app:layout_constraintTop_toBottomOf="@+id/customer_service_successrate" />

            <TextView
                android:id="@+id/customer_usedtime_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="1小时"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintLeft_toLeftOf="@+id/customer_service_usedtime"
                app:layout_constraintRight_toRightOf="@+id/customer_service_usedtime"
                app:layout_constraintTop_toBottomOf="@+id/customer_service_usedtime" />

            <TextView
                android:id="@+id/customer_service_servicerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="满意"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/customer_service_service"
                app:layout_constraintRight_toRightOf="@+id/customer_service_service"
                app:layout_constraintTop_toBottomOf="@+id/customer_service_service" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/customer_service_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@android:drawable/ic_menu_call" />
</RelativeLayout>