<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/buying_left_ll"
        android:layout_width="25dp"
        android:layout_height="match_parent">

        <View
            android:id="@+id/buying_rcv1_linear"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/user_progress_date_item_spot_iv1"
            android:layout_centerHorizontal="true"
            android:background="@color/grey_d7d7d7" />

        <ImageView
            android:id="@+id/user_progress_date_item_spot_iv1"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/point_gray"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/buying_rcv2_linear"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/user_progress_date_item_spot_iv1"
            android:layout_centerHorizontal="true"
            android:background="@color/grey_d7d7d7" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/buying_left_ll">

        <TextView
            android:id="@+id/buying_rcv2_status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:text="商标注册申请中"
            android:textColor="@color/black3"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/buying_rcv2_noticevisable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x22"
            android:layout_toRightOf="@+id/buying_rcv2_status1"
            android:background="@mipmap/jindu_weixuan"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/text_size_11"
            android:text="公告" />

        <TextView
            android:id="@+id/buying_rcv2_status1_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buying_rcv2_status1"
            android:layout_margin="4dp"
            android:text="20170201" />
    </RelativeLayout>
</LinearLayout>