<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/buying_view_img"
        android:layout_width="@dimen/x124"
        android:layout_height="@dimen/x124"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:scaleType="fitXY"
        android:src="@mipmap/logobg" />

    <TextView
        android:id="@+id/buying_view_trademarkname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="@dimen/x27"
        android:textColor="@color/black3"
        android:textSize="@dimen/text_size_17" />

    <TextView
        android:id="@+id/buying_view_classfication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x20"
        android:textColor="@color/black3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/buying_view_trademarkstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/x23"
        android:layout_marginTop="@dimen/x23"
        android:background="@mipmap/jindu_yixuan"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/black3"
        android:textSize="@dimen/text_size_12" />
</LinearLayout>
