<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.huabiao.aoiin.wedgit.XCRoundRectImageView
            android:id="@+id/auctionrcv_img"
            android:layout_width="@dimen/x119"
            android:layout_height="@dimen/x119"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/x30"
            android:layout_marginLeft="@dimen/x27"
            android:layout_marginTop="@dimen/x30"
            android:scaleType="fitXY"
            android:src="@mipmap/logobg" />

        <LinearLayout
            android:id="@+id/auction_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x22"
            android:layout_toLeftOf="@+id/auctionrcv_connect_tv"
            android:layout_toRightOf="@+id/auctionrcv_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/auctionrcv_companyname_tv"
                style="@style/title_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/auctionrcv_phonenumber_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x18"
                android:drawableLeft="@mipmap/phone"
                android:drawablePadding="@dimen/x8"
                android:textColor="@color/black3"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/auctionrcv_connect_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x34"
            android:background="@mipmap/jindu_weixuan"
            android:gravity="center"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:text="立即联系"
            android:textSize="12sp" />
    </RelativeLayout>

    <View style="@style/GrayLine" />
</LinearLayout>
