<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="商标基础信息"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/buying_baseinfo_trademarkname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="商标名称" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/buying_baseinfo_registrationnumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="商标注册号" />

        <TextView
            android:id="@+id/buying_baseinfo_classification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="分类"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/buying_baseinfo_applicantname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="申请人名称" />

    <TextView
        android:id="@+id/buying_baseinfo_applicantaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="申请人地址" />

    <TextView
        android:id="@+id/buying_baseinfo_proxycompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="代理公司" />
</LinearLayout>
