<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x100"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x100"
            app:hintAnimationEnabled="true" >

            <EditText
                style="@style/edittext_no_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x100"
            app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/errorAppearance"
            app:hintAnimationEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/visibility_selector">
            <!--app:passwordToggleDrawable="@drawable/visibility_selector"-->

            <EditText
                style="@style/edittext_no_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:inputType="numberPassword" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/x24"
            android:background="@color/transparent"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/login_third_login"
            android:textColor="@color/black3"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x60"
            android:layout_marginTop="@dimen/x60"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <com.huabiao.aoiin.ui.view.RippleView
                    android:id="@+id/ripple_sina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:rv_centered="true"
                    app:rv_color="@color/black3"
                    app:rv_rippleDuration="130"
                    app:rv_zoomDuration="130">

                    <ImageView
                        android:layout_width="@dimen/x90"
                        android:layout_height="@dimen/x90"
                        android:src="@mipmap/ic_log_sina" />
                </com.huabiao.aoiin.ui.view.RippleView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <com.huabiao.aoiin.ui.view.RippleView
                    android:id="@+id/ripple_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:rv_centered="true"
                    app:rv_color="@color/black3"
                    app:rv_rippleDuration="130"
                    app:rv_zoomDuration="130">

                    <ImageView
                        android:layout_width="@dimen/x90"
                        android:layout_height="@dimen/x90"
                        android:src="@mipmap/ic_log_wx" />
                </com.huabiao.aoiin.ui.view.RippleView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <com.huabiao.aoiin.ui.view.RippleView
                    android:id="@+id/ripple_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:rv_centered="true"
                    app:rv_color="@color/black3"
                    app:rv_rippleDuration="130"
                    app:rv_zoomDuration="130">

                    <ImageView
                        android:layout_width="@dimen/x90"
                        android:layout_height="@dimen/x90"
                        android:src="@mipmap/ic_log_qq" />
                </com.huabiao.aoiin.ui.view.RippleView>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/esports_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/x40"
            android:background="@color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/login_third_login_declare"
            android:textColor="@color/black3"
            android:textSize="@dimen/text_size_10" />
    </LinearLayout>
</LinearLayout>