<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x73"
            android:layout_marginRight="@dimen/x73"
            android:layout_marginTop="@dimen/x206"
            android:background="@color/white">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_delete_phone"
                app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/errorAppearance"
                app:hintAnimationEnabled="true">

                <EditText
                    style="@style/edittext_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="手机号"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/iv_delete_phone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/login_getcode_tv"
                android:src="@mipmap/login_edit_delete"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/login_getcode_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/x40"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="获取验证码"
                android:textColor="@color/grey_848484" />
        </RelativeLayout>

        <com.huabiao.aoiin.timecount.VerficationCodeView
            android:id="@+id/login_vcode_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x73"
            android:layout_marginRight="@dimen/x73"
            android:layout_marginTop="@dimen/x68" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_do_tv"
        style="@style/text_btn_style"
        android:layout_marginTop="@dimen/x160"
        android:gravity="center"
        android:text="登录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x48"
        android:orientation="vertical">

        <TextView
            android:id="@+id/esports_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/login_third_login_declare"
            android:textColor="@color/grey_848484"
            android:textSize="@dimen/text_size_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x178"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <com.huabiao.aoiin.ui.view.RippleView
                    android:id="@+id/login_sina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:rv_centered="true"
                    app:rv_color="@color/black3"
                    app:rv_rippleDuration="130"
                    app:rv_zoomDuration="130">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_log_sina" />
                </com.huabiao.aoiin.ui.view.RippleView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <com.huabiao.aoiin.ui.view.RippleView
                    android:id="@+id/login_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:rv_centered="true"
                    app:rv_color="@color/black3"
                    app:rv_rippleDuration="130"
                    app:rv_zoomDuration="130">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_log_wx" />
                </com.huabiao.aoiin.ui.view.RippleView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <com.huabiao.aoiin.ui.view.RippleView
                    android:id="@+id/login_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:rv_centered="true"
                    app:rv_color="@color/black3"
                    app:rv_rippleDuration="130"
                    app:rv_zoomDuration="130">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_log_qq" />
                </com.huabiao.aoiin.ui.view.RippleView>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>