<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f8f8f8"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:text="我的"
        android:textColor="@color/black3"
        android:textSize="@dimen/text_size_17" />

    <View
        style="@style/GrayLine"
        android:background="@color/grey_c2c2c2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/me_user_info_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/x5">

                <com.ywy.mylibs.wedgit.wedgit.CircleView
                    android:id="@+id/me_user_photo"
                    android:layout_width="@dimen/x146"
                    android:layout_height="@dimen/x146"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/x15"
                    android:layout_marginLeft="@dimen/x32"
                    android:layout_marginTop="@dimen/x15"
                    android:src="@mipmap/touxiang" />

                <TextView
                    android:id="@+id/me_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="登录/注册"
                    android:textColor="@color/black3"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>

            <View style="@style/GrayLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:id="@+id/me_trademark_registered_form_cv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/me_trademark_registered_form_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/biaodan_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/me_trademark_registered_form_string"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/me_remind_progress_cv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/me_remind_progress_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jindutixin_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/me_remind_progress_string"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/me_order_cv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/me_order_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dingdan_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/me_order_string"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_add_item_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x20"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>