<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="联系方式" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="申请人类型" />

            <TextView
                android:id="@+id/register_card_two_person_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_round_gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="请选择申请人类型"
                android:textSize="14dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_card_two_username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintAnimationEnabled="true" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="客户姓名"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_card_two_userphone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/errorAppearance"
                app:hintAnimationEnabled="true">
                <!--app:errorEnabled="true"时，开启错误提示-->
                <!--app:hintAnimationEnabled="true"设置是否可以使用动画-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="联系电话"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/register_card_two_select_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_round_gray"
                android:padding="10dp"
                android:text="请选择合同地址地区" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_card_two_address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintAnimationEnabled="true" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="合同地址"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_card_two_code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/errorAppearance"
                app:hintAnimationEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="邮政编码"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/register_card_two_next_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_round_gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="下一步" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>