<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x53"
                android:text="申请人类型"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/register_card_five_natura_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/weixuanzhong"
                        android:gravity="center"
                        android:padding="@dimen/x15"
                        android:text="自然人"
                        android:textColor="@color/grey_999999"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/register_card_five_individual_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:background="@drawable/weixuanzhong"
                        android:gravity="center"
                        android:padding="@dimen/x15"
                        android:text="个体工商户"
                        android:textColor="@color/grey_999999"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/register_card_five_company_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:background="@drawable/weixuanzhong"
                        android:gravity="center"
                        android:padding="@dimen/x15"
                        android:text="公司或其他组织"
                        android:textColor="@color/grey_999999"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>
            </HorizontalScrollView>

            <View
                style="@style/GrayLine"
                android:layout_marginTop="@dimen/x25" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x25"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x25"
                    android:text="联系方式"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x36">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/register_card_two_username_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true">

                        <EditText
                            style="@style/edittext_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="申请人姓名"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/register_card_two_username_delete_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/login_edit_delete"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x36">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/register_card_two_userphone_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/errorAppearance"
                        app:hintAnimationEnabled="true">
                        <!--app:errorEnabled="true"时，开启错误提示-->
                        <!--app:hintAnimationEnabled="true"设置是否可以使用动画-->

                        <EditText
                            style="@style/edittext_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="联系电话"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/register_card_two_userphone_delete_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/login_edit_delete"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x36">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/register_card_two_address_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true">

                        <EditText
                            style="@style/edittext_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="合同地址"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/register_card_two_address_delete_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/login_edit_delete"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x36">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/register_card_two_code_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/errorAppearance"
                        app:hintAnimationEnabled="true">

                        <EditText
                            style="@style/edittext_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="邮政编码"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/register_card_two_code_delete_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/login_edit_delete"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/register_card_two_next_tv"
                style="@style/text_btn_style"
                android:layout_marginTop="@dimen/x76"
                android:text="确定" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x66"
                android:gravity="center"
                android:padding="10dp"
                android:text="2/3" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
