<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include"
        layout="@layout/view_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="30dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_one_tradename_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x190"
                    app:hintAnimationEnabled="true">

                    <EditText
                        style="@style/edittext_no_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="商标名"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_one_goodsname_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x78"
                    app:hintAnimationEnabled="true">

                    <EditText
                        style="@style/edittext_no_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="商品名"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/register_one_register_tv"
                    style="@style/text_btn_style"
                    android:layout_marginTop="@dimen/x165"
                    android:background="@mipmap/btn_white"
                    android:text="自助注册" />

                <TextView
                    android:id="@+id/register_one_register_custom_tv"
                    style="@style/text_btn_style"
                    android:layout_marginTop="@dimen/x47"
                    android:background="@mipmap/btn_white"
                    android:text="咨询客服" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg_icon" />
</RelativeLayout>