<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f8f8f8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/search_mall_search_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x60"
                    android:layout_margin="@dimen/x20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_edittext_bg"
                    android:drawableLeft="@mipmap/fangdajing"
                    android:drawablePadding="@dimen/x25"
                    android:gravity="center_vertical"
                    android:hint="@string/edittext_hint"
                    android:imeOptions="actionSearch"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/x30"
                    android:singleLine="true"
                    android:textColorHint="@color/grey_b2b2b2"
                    android:textCursorDrawable="@color/black3"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/search_mall_search_delete_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/login_edit_delete"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/search_mall_search_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x14"
                android:text="取消"
                android:textColor="@color/black3" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/GrayLine"
        android:background="@color/grey_c2c2c2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x26"
        android:paddingLeft="@dimen/x14"
        android:paddingRight="@dimen/x14"
        android:paddingTop="@dimen/x26">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相关推荐"
            android:textColor="@color/black3"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x26"
        android:paddingLeft="@dimen/x14"
        android:paddingRight="@dimen/x14"
        android:paddingTop="@dimen/x26">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史搜索"
            android:textColor="@color/black3"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/search_mall_history_search_clear_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="清除历史记录"
            android:textColor="@color/black3"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

    <com.huabiao.aoiin.wedgit.MultipleTextViewGroup xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_mall_history_search_tv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x14"
        android:layout_marginTop="@dimen/x31"
        android:gravity="center"
        app:textBackground="@drawable/round_gray"
        app:textColor="@color/grey_999999"
        app:textLineMargin="@dimen/x19"
        app:textPaddingLeft="@dimen/x25"
        app:textPaddingRight="@dimen/x25"
        app:textSize="@dimen/text_size_12"
        app:textWordMargin="@dimen/x17" />
</LinearLayout>