<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include2"
        layout="@layout/view_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include2"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x81"
            android:paddingRight="@dimen/x81">
            <!--TextInputLayout的颜色来自style中的colorAccent的颜色-->
            <RelativeLayout
                android:id="@+id/search_goodsname_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/x216">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/search_goodsname_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true">
                    <!--hintAnimationEnabled开启或关闭hint浮动成标签的动画效果-->

                    <EditText
                        style="@style/edittext_no_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入商品名"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/search_goodsname_delete_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignBaseline="@+id/search_goodsname_tl"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="@dimen/x10"
                    android:src="@mipmap/login_edit_delete"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_tradename_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/x80">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/search_tradename_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true">

                    <EditText
                        style="@style/edittext_no_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入商标名"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/search_tradename_delete_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignBaseline="@+id/search_tradename_tl"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="@dimen/x10"
                    android:src="@mipmap/login_edit_delete"
                    android:visibility="invisible" />
            </RelativeLayout>


            <TextView
                android:id="@+id/search_tv"
                style="@style/text_btn_style"
                android:layout_below="@+id/linearLayout"
                android:layout_marginTop="@dimen/x165"
                android:text="查询" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>