<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trade_form_list_item_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_f8f8f8"
    android:layout_margin="@dimen/x13">

    <com.huabiao.aoiin.wedgit.XCRoundRectImageView
        android:id="@+id/trade_form_list_item_iv"
        android:layout_width="@dimen/x327"
        android:layout_height="@dimen/x326"
        android:layout_marginTop="@dimen/x13"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/trade_form_list_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trade_form_list_item_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x23"
        android:gravity="center"
        android:textColor="@color/black3"
        android:textSize="@dimen/text_size_14" />
</RelativeLayout>