<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x30"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/user_address_add_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true">

                        <EditText
                            style="@style/edittext_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="姓名"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/user_address_add_name_delete_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/login_edit_delete"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/user_address_add_phone_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true">
                        <!--app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"-->
                        <!--app:errorEnabled="true"-->
                        <!--app:errorTextAppearance="@style/errorAppearance"-->
                        <!--app:errorEnabled="true"时，开启错误提示-->
                        <!--app:hintAnimationEnabled="true"设置是否可以使用动画-->

                        <EditText
                            style="@style/edittext_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="电话"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/user_address_add_phone_delete_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/login_edit_delete"
                        android:visibility="invisible" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/user_address_add_area_et"
                    style="@style/edittext_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="地区"
                    android:inputType="text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/user_address_add_address_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true">

                        <EditText
                            style="@style/edittext_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="地址"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/user_address_add_address_delete_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/login_edit_delete"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/user_address_add_code_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/errorAppearance"
                        app:hintAnimationEnabled="true">

                        <EditText
                            style="@style/edittext_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="邮编"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/user_address_add_code_delete_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/login_edit_delete"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/user_address_add_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@mipmap/btn_yellow"
                android:gravity="center"
                android:padding="15dp"
                android:text="保存" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>