<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_progress_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <View
                android:id="@+id/user_progress_item_line1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/user_progress_item_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:background="@color/grey_DDDDDD" />

            <View
                android:id="@+id/user_progress_item_line2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/user_progress_item_iv"
                android:layout_centerHorizontal="true"
                android:background="@color/grey_DDDDDD"/>

            <ImageView
                android:id="@+id/user_progress_item_iv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/point_yellow"
                android:scaleType="fitXY"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_progress_item_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content_tv"
                android:textColor="@color/black3"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/user_progress_item_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x12"
                android:text="time_tv"
                android:textColor="@color/grey_999999"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/user_progress_item_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/x37"
            android:background="@mipmap/jindu_weixuan"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="status_tv"
            android:textColor="@color/grey_999999"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <View
        android:id="@+id/user_progress_item_line3"
        style="@style/GrayLine"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x30" />
</LinearLayout>