<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_address_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View style="@style/GrayLine" />

    <TextView
        android:id="@+id/user_address_list_add_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x95"
        android:background="@color/white"
        android:gravity="center"
        android:text="新建收货地址"
        android:textColor="@color/black3" />
</LinearLayout>